# asms-be

./: .gitignore  ASMS.sln  README.md
ASMS/ASMS.API/: ASMS.API.csproj  Dockerfile  Dockerfile.original  Program.cs  appsettings.Development.json  appsettings.json
ASMS/ASMS.API/Controllers/: ActivityController.cs  AuthController.cs  CoachController.cs  DefaultController.cs  InstituteClassBlockController.cs  InstituteClassController.cs  InstituteController.cs  InstituteMemberController.cs  InstituteMemberMembershipController.cs  InstitutePlanController.cs  MembershipController.cs  MembershipTypeController.cs  MyUser.cs  MyUserController.cs  PaymentController.cs  PlanController.cs  RoleController.cs  RoomController.cs  StaffMemberController.cs  UserController.cs
ASMS/ASMS.API/Extensions/: CorsStartup.cs  DatabaseStartup.cs  ExceptionsMiddleware.cs  JwtStartup.cs  MiddlewareStartup.cs  SchedulerStartup.cs  ServicesStartup.cs  SwaggerStartup.cs
ASMS/ASMS.API/Middlewares/: ClientOffsetMiddleware.cs  ExceptionsMiddleware.cs  InstituteTenantMiddleware.cs  UserInfoMiddleware.cs
ASMS/ASMS.API/Properties/: launchSettings.json  serviceDependencies.ASMSBackend.json  serviceDependencies.ASMSTFI.json  serviceDependencies.asms-api - Web Deploy.json  serviceDependencies.local.json
ASMS/ASMS.Command/: ASMS.Command.csproj
ASMS/ASMS.Command/Activities/Commands/: ActivityCreateCommand.cs  ActivityDeleteCommand.cs  ActivityUpdateCommand.cs
ASMS/ASMS.Command/Activities/Handlers/: ActivityCreateHandler.cs  ActivityDeleteHandler.cs  ActivityUpdateHandler.cs
ASMS/ASMS.Command/Auths/Commands/: AuthLoginCommand.cs
ASMS/ASMS.Command/Auths/Handlers/: AuthLoginHandler.cs
ASMS/ASMS.Command/Auths/Requests/: AuthLoginCommand.cs
ASMS/ASMS.Command/Coaches/Commands/: CoachCreateCommand.cs  CoachDeleteCommand.cs  CoachUpdateCommand.cs
ASMS/ASMS.Command/Coaches/Handlers/: CoachCreateHandler.cs  CoachDeleteHandler.cs  CoachUpdateHandler.cs
ASMS/ASMS.Command/InstituteClass/Commands/: CreateInstituteClass.cs
ASMS/ASMS.Command/InstituteClass/Handlers/: CreateInstituteClassHandler.cs
ASMS/ASMS.Command/InstituteClassBlocks/Commands/: AddMember.cs  CancelBlock.cs  RemoveMember.cs  UpdateMembers.cs
ASMS/ASMS.Command/InstituteClassBlocks/Handlers/: AddMemberHandler.cs  CancelBlockHandler.cs  RemoveMemberHandler.cs  UpdateMembersHandler.cs
ASMS/ASMS.Command/InstituteClasses/Commands/: CreateInstituteClass.cs  UpdateInstituteClass.cs
ASMS/ASMS.Command/InstituteClasses/Handlers/: BaseInstituteClassHandler.cs  CreateInstituteClassHandler.cs  UpdateInstituteClassHandler.cs
ASMS/ASMS.Command/InstituteMemberMemberships/Commands/: AssignMembershipCommand.cs  UpdateMembershipCommand.cs
ASMS/ASMS.Command/InstituteMemberMemberships/Handlers/: AssignMembershipHandler.cs  UpdateMembershipHandler.cs
ASMS/ASMS.Command/InstituteMembers/Commands/: InstituteMemberCreateCommand.cs  InstituteMemberDeleteCommand.cs  InstituteMemberUpdateCommand.cs  UpdateInstituteMemberStatusCommand.cs
ASMS/ASMS.Command/InstituteMembers/Handlers/: InstituteMemberCreateHandler.cs  InstituteMemberDeleteHandler.cs  InstituteMemberUpdateHandler.cs  UpdateInstituteMemberStatusHandler.cs
ASMS/ASMS.Command/InstitutePlan/Commands/: SetNewInstitutePlanCommand.cs
ASMS/ASMS.Command/InstitutePlan/Handlers/: SetNewInstitutePlanHandler.cs
ASMS/ASMS.Command/Institutes/Commands/: InstituteCreateCommand.cs  InstituteDeleteCommand.cs  (+2 more)
ASMS/ASMS.Command/Schedules/: UpdateClassesStatusDaily.cs
ASMS/ASMS.Domain/: ASMS.Domain.csproj  AuditEntity.cs  BaseEntity.cs  NameDescriptionEntity.cs  PersonalInfoEntity.cs  RoleTypeEnum.cs
ASMS/ASMS.Domain/Entities/: Activity.cs  Coach.cs  Institute.cs  InstituteClass.cs  InstituteClassBlock.cs  InstituteClassDayOfWeek.cs  InstituteMember.cs  InstituteMemberActivities.cs  InstituteMemberInstituteClass.cs  InstituteMemberInstituteClassBlock.cs  InstituteMemberMembership.cs  InstituteMemberNote.cs  InstitutePlan.cs  Membership.cs  MembershipType.cs  NoteFile.cs  Payment.cs  Plan.cs  Role.cs  Room.cs  StaffMember.cs  User.cs  UserRole.cs
ASMS/ASMS.Domain/Extensions/: InstituteClass.cs  InstituteClassBlock.cs  InstituteClassDayOfWeek.cs  InstituteMember.cs  InstituteMemberMembership.cs  User.cs
ASMS/ASMS.Infrastructure.Automapper/: ASMS.Infrastructure.Automapper.csproj  ASMSProfile.cs
ASMS/ASMS.Infrastructure.Automapper/Configurations/: ActivityConfig.cs  AuthConfig.cs  CoachConfig.cs  InstituteClassBlockConfig.cs  InstituteClassConfig.cs  InstituteConfig.cs  InstituteMemberConfig.cs  InstituteMemberMembershipConfig.cs  InstitutePlanConfig.cs  MembershipConfig.cs  MembershipTypeConfig.cs  PaymentConfig.cs  PlanConfig.cs  RoleConfig.cs  RoomConfig.cs  StaffMemberConfig.cs  UserConfig.cs
ASMS/ASMS.Infrastructure.Automapper/Converters/: InstituteClassCreateDtoToClassBlockConverter.cs  InstituteClassUpdateDtoToClassBlockConverter.cs  SingleObjectToListConverter.cs
ASMS/ASMS.Queries/: ASMS.Queries.csproj
ASMS/ASMS.Queries/Handlers/: GetAllRolesQueryHandler.cs
ASMS/ASMS.Services/: ASMS.Services.csproj  ActivityService.cs  CoachService.cs  IRoleService.cs  InstituteClassBlockService.cs  InstituteClassService.cs  InstituteMemberMembershipService.cs  InstituteMemberService.cs  InstitutePlanService.cs  InstituteService.cs  MembershipService.cs  MembershipTypeService.cs  PaymentService.cs  PlanService.cs  RoleService.cs  RoomService.cs  ServiceBase.cs  StaffMemberService.cs  TranslateService.cs  UserService.cs
ASMS/ASMS.Services.Abstractions/: ASMS.Services.Abstractions.csproj  IActivityService.cs  ICoachService.cs  IInstituteClassBlockService.cs  IInstituteClassService.cs  IInstituteMemberMembershipService.cs  IInstituteMemberService.cs  IInstitutePlanService.cs  IInstituteService.cs  IMembershipService.cs  IMembershipTypeService.cs  IPaymentService.cs  IPlanService.cs  IRoleService.cs  IRoomService.cs  IStaffMemberService.cs  ITranslateService.cs  IUserService.cs
ASMS/ASMS.Services/Extensions/: ServiceBase.cs
ASMS/ASMS.Services/Schedules/: UpdateClassesStatusDaily.cs
(+323 files in other folders)
