<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ASMS.Persistence\ASMS.Persistence.csproj" />
    <ProjectReference Include="..\ASMS.QueryBuilders\ASMS.QueryBuilders.csproj" />
  </ItemGroup>

</Project>
