<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ASMS.Command\ASMS.Command.csproj" />
    <ProjectReference Include="..\ASMS.Domain\ASMS.Domain.csproj" />
    <ProjectReference Include="..\ASMS.DTOs\ASMS.DTOs.csproj" />
  </ItemGroup>

</Project>
